#
# delta config
#
# https://github.com/dandavison/delta
#

[delta]
features = theme-base16 decorations
navigate = true # use n and N to move between diff sections
side-by-side = false

[delta "decorations"]
decorations = true
hyperlinks = true

[delta "theme-base16"]
# Color reference: https://www.ditig.com/256-colors-cheat-sheet
dark = true
syntax-theme = base16
commit-style = yellow bold
commit-decoration-style = ul
hunk-header-decoration-style = omit
hunk-header-file-style = magenta # ul
hunk-header-line-number-style = magenta
hunk-header-style = file line-number italic syntax
line-numbers = true
line-numbers-left-style = black
line-numbers-zero-style = "#999999" italic
# whitespace-error-style = magenta reverse

[delta "interactive"]
keep-plus-minus-markers = false

[pager]
blame = delta

[interactive]
diffFilter = delta --color-only
