set -g default-terminal "screen-256color"
set -g mouse
set -g history-limit 100000

# set-window-option -g xterm-keys on

bind -n C-k clear-history
bind \ split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically

if-shell "test -f $HOME/.tmuxline" "source $HOME/.tmuxline"
