set -g default-terminal "screen-256color"
set -g mouse
set -g history-limit 10000

# Only show the current session in tree choice mode.
#bind w run 'tmux choose-tree -Nwf"##{==:##{session_name},#{session_name}}"'
# Clear the history buffer.
bind -n C-k clear-history
# Create new windows in the current directory.
bind c new-window '#{pane_current_path}'
# Split pane horizontally.
bind \\ split-window -h -c '#{pane_current_path}' # The backslash must be escaped.
# Split pane vertically.
bind - split-window -v -c '#{pane_current_path}'
# Load a config file.
bind C-l source-file "$HOME/.tmux.conf" \; display-message 'Config loaded.'
# Kill and respawn a window.
bind C-r respawn-pane -k \; display-message 'Pane restarted'.

# Load the tmuxline config.
if-shell "test -f $HOME/.tmuxline" "source $HOME/.tmuxline"
